# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
    name = qucaihui
	email = qucaihui@gmail.com
[alias]  
    st = status  
    ci = commit  
    br = branch  
    co = checkout  
    df = diff  
    info = remote -v
    gpush = "!f() { : push ; r=$1; [[ -z $r ]] && r=origin; b=$2; t=$(awk \"{ print \\$2 }\" $(git rev-parse --git-dir)/HEAD); t=${t#refs/heads/}; [[ -z $b ]] && b=$t; cmd=\"git push $r HEAD:refs/for/$b%topic=$t\"; echo $cmd; echo; $cmd; }; f"
[http]
	sslVerify = false
[credential]
	helper = 
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
